<application version="0.1">
	<meta>
		<title>Nidium - ChartJS Radar Demo</title>
		<description>Porting ChartJS Radar to Nidium Engine</description>
		<viewport>1024x768</viewport>
		<version>1.0</version>
		<date>2013-09-09</date>
		<robots>index, follow</robots>
	</meta>

	<assets>
		<!-- Embedded Native Framework -->
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>

		<!-- Embedded Third Party Libs and Plugins -->
		<script type="native/javascript" src="private://libs/chart.lib.js"></script>

		<!-- Application -->
		<style type="native/stylesheet" src="assets/style.nss"></style>
		<script type="native/javascript" src="classes/radar.js"></script>
	</assets>
</application>
