<!-- Native Markup Language Draft 0.1 -->
<application version="0.1">
	<meta>
		<title>Table Demo</title>
		<description>This is a description of the page</description>
		<viewport>1024x768</viewport>
		<version>1.0</version>
		<date>2013-09-05</date>
		<robots>index, follow</robots>
	</meta>
	<assets>
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>
		<script type="native/javascript" src="main.js"></script>
	</assets>
</application>