{
	"UILabel" : {
		background : "rgba(255, 255, 255, 0.1)",
		color : "white",
		autowidth : false,
		width : 60,
		radius : 6,
		textAlign : "center",
		label : "0"
	},

	".k1" : {
		min : 0,
		max : 100,
		value : 0,
		width : 64,
		height : 64,
		backgroundImage : "private://assets/knobs/64x64.png"
	},

	".k2" : {
		width : 64,
		height : 64,
		backgroundImage : "assets/64x64-001.png"
	},

	".k3" : {
		width : 64,
		height : 64,
		backgroundImage : "assets/64x64-003.png"
	},

	".k4" : {
		width : 64,
		height : 64,
		releaseTime : 250,
		releaseValue : 0,
		min : -20,
		max : 20,
		value : 0,
		backgroundImage : "assets/64x64-002.png"
	},

	".k5" : {
		min : -1,
		max : 1,
		releaseTime : 200,
		releaseValue : 0,
	},

	".k6" : {
		min : 0,
		max : 10,
		value : 5,
		width : 128,
		height : 128,
		releaseTime : 400,
		releaseValue : 5,
		backgroundImage : "assets/128x128.png"
	},

	".k7" : {
		min : -1,
		max : 1,
		value : 0,
		width : 70,
		height : 70,
		backgroundImage : "assets/70x70.png",
		alpha : 0.75
	},

	".power" : {
		min : 0,
		max : 1,
		value : 1,
		releaseTime : 150,
		releaseValue : 0,
		width : 100,
		height : 100,
		backgroundImage : "assets/100x100-switch.png"
	}
}