<application version="1.0">
	<meta>
		<title>Nidium Application</title>
		<description>This is the description of the page</description>
		<viewport>1024x768</viewport>
		<version>2.5</version>
		<date>2012-03-15</date>
		<robots>index, follow</robots>
	</meta>
	<assets>
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>
		<script type="native/javascript" src="private://libs/misc.lib.js"></script>
		<script type="native/javascript" src="main.js"></script>
	</assets>
</application>

