<application>
    <meta>
        <title>nidium</title>
        <viewport>600x500</viewport>
        <identifier>com.nidium.app</identifier>
    </meta>
    <assets>
    <script>

        document.showFPS(true);

        var c = new DebugCanvas(window.innerWidth, window.innerHeight);
        var ctx = c.getContext("2d");
        var size = 128;

		var img = new Image();
		var x = c.width / 2 - size / 2;
		var y = c.height / 2 - (size / 2) - 20;


		img.src = "embed://logo.png";

		img.addEventListener("load", function() {
			ctx.drawImage(img, x, y);

            ctx.fontFamily = "verdana";
			// Nidium website
			ctx.fontSize = 20;
			//ctx.fillStyle = "#2e3440";

			ctx.fillText("nidium", 116, y + size + 30);
		});
        
    </script>
    </assets>
</application>

