<application>
    <meta>
        <title>nidium</title>
        <viewport>375x667</viewport>
        <identifier>com.nidium.app</identifier>
    </meta>

    <component src="embed://framework/components/navbar.nc" />

    <nss>
        bg: {
            backgroundColor: "rgb(15, 24, 29);",
            flexDirection: "row",
            justifyContent: "center",
        },

        bgimg: {
            top: -128,
            width: 100,
            height: 100,
            position: "relative"
        },

        mainbar: {
            left: "-100%",
            backgroundColor: "steelblue"
        }
    </nss>

    <layout>
        <view class="bg">
            <img id="logo" class="bgimg" src="embed://resources/logo-128x128.png" />
            <navbar id="nav" title="nidium" class="mainbar" />
        </view>
    </layout>

    <script>
        var logo = document.getElementById("logo");
        var nav = document.getElementById("nav");

        setAnimation(
            (style) => {
                style.top = 230
            },
            3000,
            Easing.Elastic.Out,
            logo.style
        );

        setTimeout(() => {
            var { left } = nav.getDimensions();
            nav.left = left;

            setAnimation(
                (bar) => {
                    bar.left = 0;
                },
                500,
                Easing.Exponential.Out,
                nav.style
            );
        }, 1000);
    </script>
</application>

