<application>
    <meta>
        <title>nidium</title>
        <viewport>320x480</viewport>
        <identifier>com.nidium.app</identifier>
    </meta>
    <assets>
        <script>
            document.canvas.ctx.fillStyle = "#111219";
            document.canvas.ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);

            var logo = document.canvas.shadowRoot.getElementById("logo");
            logo.left = (window.innerWidth-64)*0.5;
            logo.opacity = 0;

            AnimationBlock(1800, Easing.Back.Out, function(logo) {
                logo.top = (window.innerHeight-64)*0.5;
                logo.opacity = 1;
            }, logo);
        </script>
    </assets>
    <layout>
        <img id="logo" src="embed://resources/logo-64x64.png" />
    </layout>
</application>

