<application>
    <meta>
        <title>nidium</title>
        <viewport>600x500</viewport>
        <identifier>com.nidium.app</identifier>
    </meta>
    <assets>
    <script>

        //document.showFPS(true);

        var c = document.canvas;
        var ctx = c.getContext("2d");
        var size = 128;

		var img = new Image();
		var x = c.width / 2 - size / 2;
		var y = c.height / 2 - (size / 2) - 20;

        ctx.fillStyle = "#292929";
        ctx.fillRect(0, 0, c.width, c.height);
        ctx.fillStyle = "#eee";

		img.src = "embed://logo.png";

		img.addEventListener("load", function() {
			ctx.drawImage(img, x, y);

		});


        ctx.fontFamily = "verdana";
        // Nidium website
        ctx.fontSize = 20;
        ctx.textAlign = "center";

        ctx.fillText("nidium", c.width / 2, y + size + 30);

        ctx.fontStyle = "italic";

        ctx.fillText("No NML file loaded", c.width / 2, 70);
        
    </script>
    </assets>
</application>

