/* --------------------------------------------------------------------------- *
 * NATiVE MIXER DEMO                                       (c) 2013 nidium.com * 
 * --------------------------------------------------------------------------- * 
 * Version:     1.0                                                            *
 * Author:      Vincent Fontaine                                               *
 *                                                                             *
 * Permission is hereby granted, free of charge, to any person obtaining a     *
 * copy of this software and associated documentation files (the "Software"),  *
 * to deal in the Software without restriction, including without limitation   *
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,    *
 * and/or sellcopies of the Software, and to permit persons to whom the        *
 * Software is furnished to do so, subject to the following conditions:        *
 *                                                                             *
 * The above copyright notice and this permission notice shall be included in  *
 * all copies or substantial portions of the Software.                         *
 *                                                                             *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *
 * DEALINGS IN THE SOFTWARE.                                                   *
 * --------------------------------------------------------------------------- * 
 */

{
	".mixer" : {
		id : "audioMixerContainer",
		top : 400,
		left : 10,
		width : 1000,
		height : 350,
		background : "rgba(0, 0, 0, 0.25)",
		radius : 4
	},

	".mixerContainer" : {
		top : 4,
		left : 4,
		radius : 0
	},

	".slide" : {
		top : 0,
		background : "rgba(0, 0, 0, 0.30)",
		radius : 3
	},

	".panLabel" : {
		color : "#888888"
	},

	".panSlider" : {
		background : 'rgba(128, 128, 128, 0.2)',
		radius : 2
	},

	".solobutton" : {
		top : 20,
		left : 5,
		height : 13,
		width : 12,
		label : "S",
		color : "#cccccc",
		background : "rgba(33, 0, 0, 0.6)",
		paddingLeft : 2,
		paddingRight : 3,
		radius : 6,
		fontSize : 9,
		fontType : "console",
		outlineColor : ""
	},

	".mutebutton" : {
		top : 20,
		left : 42,
		height : 13,
		width : 12,
		label : "M",
		color : "#cccccc",
		background : "rgba(33, 0, 0, 0.6)",
		paddingLeft : 2,
		paddingRight : 3,
		radius : 6,
		fontSize : 9,
		fontType : "console",
		outlineColor : ""
	},

	".hintLabel" : {
		top : 315,
		color : "rgba(255, 255, 255, 0.90)",
		textShadowColor : "rgba(0, 0, 0, 0.4)",
		fontSize : 9,
		radius : 3,
		paddingLeft : 4
	}

}








