<application version="1.0">
	<meta>
		<title>Native Mixer</title>
		<description>This is the description of the page</description>
		<viewport>1024x660</viewport>
		<version>1.0</version>
		<date>2013-09-15</date>
		<identifier>com.company.app</identifier>
		<author>Company Inc.</author>
	</meta>
	<assets>
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>

		<style type="native/stylesheet" src="mixer.nss"></style>
		<script type="native/javascript" src="mixer.js"></script>
	</assets>
</application>
