/* --------------------------------------------------------------------------- *
 * NSS : Native Style Sheet Draft                          (c) 2013 Stight.com * 
 * --------------------------------------------------------------------------- * 
 * Version: 	1.0                                                           *
 * Author:		Vincent Fontaine                                               *
 *                                                                             *
 * Permission is hereby granted, free of charge, to any person obtaining a     *
 * copy of this software and associated documentation files (the "Software"),  *
 * to deal in the Software without restriction, including without limitation   *
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,    *
 * and/or sellcopies of the Software, and to permit persons to whom the        *
 * Software is furnished to do so, subject to the following conditions:        *
 *                                                                             *
 * The above copyright notice and this permission notice shall be included in  *
 * all copies or substantial portions of the Software.                         *
 *                                                                             *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *
 * DEALINGS IN THE SOFTWARE.                                                   *
 * --------------------------------------------------------------------------- * 
 */
{
	main : {
		background : "#262722",
	},

	button : {
		background : "#559933",
		color : "#ffffff",
		fontSize : 10.5,
		top : 48,
	},

	label : {
		paddingLeft : 8,
		paddingRight : 8,
		width : 150,
		height : 28,
		color : "#ffffff",
		background : "rgba(255, 255, 255, 0.25)",
		fontSize : 12,
		radius : 4
	},

	doit : {
		label : "Do It",
		left : 970,
		top : 10
	},

	demo : {
		label : "demo"
	},

	dark : {
		background : "#111111"
	},

	green : {
		background : "#668822"
	},

	blue : {
		background : "#4488EE"
	},

	rose : {
		background : "#882266"
	}
}