<!-- Native Markup Language Draft 0.1 -->
<application version="0.1">
	<meta>
		<title>BTC ROI Manager</title>
		<description>Bitcoin ROI Computer</description>
		<viewport>500x260</viewport>
		<version>1.0</version>
		<date>2013-09-05</date>
		<robots>index, follow</robots>
		<identifier>com.bitflake.btc.manager</identifier>
		<author>BitFlake Inc.</author>
	</meta>
	<assets>
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>
		<script type="native/javascript" src="main.js"></script>
	</assets>
</application>