{
	".input" : {width:60},

	".buy" : {
		top : 20
	},

	".fb" : {
		top : 50
	},

	".sell" : {
		top : 100
	},

	".fs" : {
		top : 130
	},

	".lab" : {
		textAlign : "right",
		paddingRight : 10,
		radius : 4,
		autowidth : false,
		width : 220,
		background : "rgba(255, 255, 255, 0.8)",
		fontSize : 15,
		color : "#880000"
	},

	".gain" : {
		top : 170,
		color : "white",
		background : "black",
		fontSize : 16,
		height : 34
	},

	".roi" : {
		top : 210,
		background : "black",
		fontSize : 26,
		height : 34
	},

	".pane" : {
		left : 10,
		width : 480,
		height : 70,
		radius : 8
	},

	".bbb" : {
		background : "rgba(0, 50, 0, 0.15)",
		top : 10
	},

	".sss" : {
		background : "rgba(100, 0, 0, 0.15)",
		top : 90
	}
}