<!-- Native Markup Language Draft 0.1 -->
<application version="1.0">
	<meta>
		<title>Native Style Sheet Demo</title>
		<description>This is a description of the page</description>
		<viewport>1024x768</viewport>
		<version>1.0</version>
		<date>2013-09-05</date>
		<robots>index, follow</robots>
	</meta>
	<assets>
		<!-- Local Native Framework -->
		<style type="native/stylesheet" src="private://falcon/native.nss"></style>
		<script type="native/javascript" src="private://falcon/native.js"></script>

		<!-- External assets -->
		<style type="native/stylesheet" src="http://www.nidium.com/demos/style/style.nss"></style>
		<script type="native/javascript" src="http://www.nidium.com/demos/style/style.js"></script>

		<!-- Inline JS is ok -->
		<script type="native/javascript">
			console.log("done.");
		</script>
	</assets>
</application>